{
  "ConnectionStrings": {
    "PostgresConnection": "Host=127.0.0.1;Database=expense_tracker;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
